<!DOCTYPE html>
<--! server root --> 
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		</script>
		<style>

body
{
	margin: 0px;
	# margin-bottom: -20px;
	font-family: sans;
	background-color: #5B574D;
}

a,h1, h2, h3, h4, h5, h6, #titleheader
{
	color: #883210;
}

#titleheader {
	font-size: 164px;
}

#articlediv
{
	margin: auto;
	width: 1000px;
	background-color: #e3d4c9;
	padding: 50px;
	text-justify: inter-word;
	text-align: justify;
	height: 100%;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(227, 212, 201,1) 200px ),url("img/Metropolis.png");
	background-repeat: no-repeat;
	
}

#triplemutexface{
	width: 150px;
	height: 150px;
	background-image: url("img/metropolisface.jpg");
	background-size: 200px 150px;
	background-position: center; 
	border-radius: 50%;
}


		</style>
	</head>
	<body>
<div id="articlediv">
<div id="titleheader">
Triple Mutex
</div>
<p>
<p>

This is Triple Mutex's collection of code repositories, the questions and considerations that led to the creation of the code published and the insights gained in the process of research and implementation.
<h1>
Code and Text
</h1>
The actual github repos can be found <a href="https://github.com/triplemutex">here</a><br>
Read more about <a href="automaticplanning/index.html">How Automatic Route PLanning Works</a> 

<h1>
Who is Triple Mutex ?
</h1>
<p>
<p>
<div id="triplemutexface"></div>
<p>
Triple Mutex is a 'creative anonym' serving a stand in signatory for the IRL author of the code projects. Just like with early medieval paintings, the focus is supposed to be entirely on the work rather than the creator.
Those interested in the creative mind behind the work, are encouraged to use their wits when following links leading here or contacting Triple Mutex directly when this fails ;)

<h1>
Guiding principles
</h1>
<p>
<p>

The overall majority of software projects builds on the work of others, be it through linking to existing libraries or relying on the features of the underlying operating systems. It is nevertheless important for coders to understand in 
principle what kind of techniques make their outcome possible. 
<p>
<p>

This includes the math, the computer science, the structure of frameworks, libraries and OSs used. Triple Mutex strongly believes in the Free Open Source Software 
model for precisely this reason: the availability of the source allows and encourages the analysis necessary for this type of understanding.
<p>
Any code published here will therefore be structured in a way to make it accessible to the creative reader. The extensive use of commentary (one per line of code really) and the use of meaningful names for code entities is 
crucial to this goal. 
<p>

The most 'vanilla' instance of the languages possible is used, as frameworks, as easy as they might make eventual production, tend to hide complexities. Yet doing the work to understand such complexities is the necessary threshold
to cross when trying to master technology, rather then becoming dependent on it 
<p>


<h1>
What about all the Metropolis imagery ?
</h1>

<p>
<p>

None of the work celebrated here is done in autarch isolation. While the code is written by a single author, it's functionality depends on a context that is the result of a collective effort, albeit that coordination thereof 
often means competition and even conflict. The ability to produce in such a matter is inherently the product of an Urban environment, and nearly all the work is done by Urbanites. So is the Internet at large: the true 
	Cosmopolis. </div> </body></html>


